<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Лікарня "МедікалПлюс"</title>
  <link rel="icon" type="image/png" href="./img/site-logo.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
  <div class="container">
    <header class="header">
      <div class="header__logo">
        <a href="#">
          <img src="./img/site-logo.png" alt="site-logo" width="100" height="100" />
        </a>
      </div>
      <h1 class="title">Головна сторінка лікарні</h1>
      <div class="btn__container">
        <button type="button" class="header__btn--enter">Вхід</button>
        <button type="button" class="bi bi-arrow-up-right-circle btn btn-primary header__btn-modal-create"
          data-bs-toggle="modal" data-bs-target="#exampleModal" id="header__btn--create">Створити візит</button>
          <button type="button" class="btn btn-danger">Вихід</button>
      </div>
    </header>

    <main class="main">
      <section class="main__section--filter">
        <div class="main__filters">
          <div class="main__filters-div">
            <p class="main__filters--text">Пошук за заголовком/вмістом візиту:</p>
            <input type="text" class="filter__input">
          </div>
          <div class="main__filters-div">
            <p class="main__filters--text">Пошук за статусом:</p>
            <select class="filter__text main__filters-2" name="filter-status" id="main__filters-2">
              <option value="Усі-статус">Усі</option>
              <option value="Запланований">Запланований</option>
              <option value="В процесі">В процесі</option>
              <option value="Відмінений">Відмінений</option>
              <option value="Завершений">Завершений</option>
            </select>
          </div>
          <div class="main__filters-div">
            <p class="main__filters--text">Терміновість візиту:</p>
            <select class="filter__text main__filters-3" name="filter-importance" id="main__filters-3">
              <option value="Усі-терміновість" selected>Усі</option>
              <option value="Звичайна">Звичайна</option>
              <option value="Пріоритетна">Пріоритетна</option>
              <option value="Невідкладна">Невідкладна</option>
            </select>
          </div>
          <button type="button" class="btn btn-info btn-filter">Фільтр</button>
        </div>
      </section>
      <div class="main__desk">
      </div>
      <p class="main__text">No items have been added</p>
       <div class="card__container"></div>
      <form class="form__authorization">
        <div class="form__content">
          <div class="mb-3">
            <button type="button" class="form__close">
              <img class="form__icon" src="./img/close-btn.jpg" alt="close form" width="16" height="16">
            </button>
            <label for="exampleInputEmail1" class="form-label">Адрес електронної пошти:</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text">Гарантуємо конфіденційність інформації.</div>
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Пароль:</label>
            <input type="password" class="form-control" id="exampleInputPassword1">
          </div>
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Запам`ятати мене на цьому пристрої.</label>
          </div>
          <button type="submit" class="btn btn-primary">Вхід</button>
        </div>
      </form>

      <div class="modal__error" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Вхід неможливий!</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body--error">
              <p class="modal__text--error">Логін або пароль не вірні.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Oк</button>
            </div>
          </div>
        </div>
      </div>
    </main>

  </div>
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Створення візиту</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
            id="btn-modal-close"></button>
        </div>
        <div class="modal-body">
          <select id="1" class="form-select" aria-label="Default select example">
            <option selected>До якого доктору Ви бажаєте записатись?</option>
            <option value="1">Кардіолог</option>
            <option value="2">Стоматолог</option>
            <option value="3">Терапевт</option>
          </select>
        </div>
      </div>
    </div>
  </div>
  <div class="modal__card--edit"></div>
  <template class="first-form-template">
    <form class="first-form">
      <div class="mb-3-1">
        <label for="formGroupExampleInput" class="form-label">Мета візиту:</label>
        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Введіть мету візиту" required>
      </div>
      <div class="mb-3-2">
        <label for="formGroupExampleInput2" class="form-label">Короткий опис візиту:</label>
        <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Введіть короткий опис візиту"
          required>
      </div>
      <div class="mb-3-3">
        <label for="form-select" class="form-label">Терміновість візиту:</label>
        <select id="emergency-select" class="form-select" aria-label="Default select example">
          <option value="Звичайна">Звичайна</option>
          <option value="Пріоритетна">Пріоритетна</option>
          <option value="Невідкладна">Невідкладна</option>
        </select>
      </div>
      <div class="mb-3-4">
        <label for="formGroupExampleInput3" class="form-label">Введіть Ваше ПІБ:</label>
        <input type="text" class="form-control" id="formGroupExampleInput3" placeholder="Введіть Ваш ПІБ" required>
      </div>
      <div class="mb-3-5">
        <label for="newVisitInput" class="form-label">На коли плануєте візит?</label>
        <input type="datetime-local" class="form-control" id="newVisitInput" required>
      </div>
      <div class="mb-3-33">
        <label for="form-select" class="form-label">Статус візиту:</label>
        <select id="emergency-select-new" class="form-select" aria-label="Default select example">
          <option value="Запланований">Запланований</option>
          <option value="В процесі">В процесі</option>
          <option value="Відмінений">Відмінений</option>
          <option value="Завершений">Завершений</option>
        </select>
      </div>
      <div class="mb-3-6">
        <button type="button" class="btn btn-secondary" id="close-create-visit">Закрити</button>
        <button type="button" class="btn btn-primary" id="create-card-btn">Створити картку</button>
      </div>
    </form>
  </template>

  <template class="template-card">
    <div class="card">
      <button type="button" class="card__button--close">&#x2717</button>
      <p class="card__name">Пацієнт: </p>
      <p class="card__doctor">Лікар: </p>
      <div class="card__buttons">
        <button type="button" class="card__button card__button--more">
          Показати більше
        </button>
        <button type="button" class="card__button card__button--edit">Редагувати</button>
      </div>
    </div>
  </template>

  <template class="second-form-template">
    <label for="second-form" class="form-name">Заповніть оновлені дані пацієнта</label>
    <form id="second-form" class="second-form" name="myFormNew">
      <button type="button" class="form__close">
        <img class="form__icon" src="./img/close-btn.jpg" alt="close form" width="16" height="16">
      </button>
      <div class="mb-3-1">
        <label for="formGroupExampleInput" class="form-label">Мета візиту:</label>
        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Введіть мету візиту" required>
      </div>
      <div class="mb-3-2">
        <label for="formGroupExampleInput2" class="form-label">Короткий опис візиту:</label>
        <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Введіть короткий опис візиту"
          required>
      </div>
      <div class="mb-3-3">
        <label for="emergency-select" class="form-label">Терміновість візиту:</label>
        <select id="emergency-select" class="form-select" aria-label="Default select example">
          <option value="Звичайна">Звичайна</option>
          <option value="Пріоритетна">Пріоритетна</option>
          <option value="Невідкладна">Невідкладна</option>
        </select>
      </div>
      <div class="mb-3-4">
        <label for="formGroupExampleInput3" class="form-label">Введіть Ваше ПІБ:</label>
        <input type="text" class="form-control" id="formGroupExampleInput3" placeholder="Введіть Ваш ПІБ" required>
      </div>
      <div class="mb-3-5">
        <label for="newVisitInput" class="form-label">На коли плануєте візит?</label>
        <input type="datetime-local" class="form-control" id="newVisitInput" required>
      </div>
      <div class="mb-3-33">
        <label for="form-select" class="form-label">Статус візиту:</label>
        <select id="emergency-select-new" class="form-select" aria-label="Default select example" required>
          <option value="Запланований">Запланований</option>
          <option value="В процесі">В процесі</option>
          <option value="Відмінений">Відмінений</option>
          <option value="Завершений">Завершений</option>
        </select>
      </div>
      <div class="mb-3-6">
        <button type="button" class="btn btn-secondary" id="close-create-visit">Закрити</button>
        <button type="button" class="btn btn-primary" id="create-card-btn">Оновити дані картки</button>
      </div>
    </form>
  </template>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script type="module" src="./js/components/mainApp.js"></script>
</body>

</html>